config_opts['root'] = 'abiquo-el6'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils gawk gcc gcc-c++ gzip grep make patch rpm-build shadow-utils unzip tar unzip util-linux-ng which sed coreutils elfutils file fileutils redhat-rpm-config findutils perl-devel python-devel'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
config_opts['macros']['%vendor'] = "Abiquo"
config_opts['macros']['%buildstamp()'] = ".%(date +%Y%m%d_%H%M)"
config_opts['macros']['%__arch_install_post'] = "/usr/lib/rpm/check-rpaths /usr/lib/rpm/check-buildroot"
config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
# Needed for vboxmanage
exclude=[1-9A-Za-fh-z]*.i?86 g[0-9A-Za-km-z]*.i?86 gl[0-9A-Za-hj-z]*.i?86 gli[0-9A-Zac-z]*.i?86 glib[0-9A-Za-bd-z]*.i?86


[os]
name=core
baseurl=ftp://mirror.ovh.net/ftp.centos.org/6/os/x86_64/
gpgcheck=0
enabled=1

[updates]
name=updates
baseurl=ftp://mirror.ovh.net/ftp.centos.org/6/updates/x86_64/
gpgcheck=0

[aim-el6]
name= Abiquo AIM RHEL6
baseurl=http://mirror.abiquo.com/abiquo/el6/2.6/os/x86_64/
gpgcheck=0

[epel]
name=Extra Packages for Enterprise Linux 6 - $basearch
baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=$basearch
enabled=1
gpgcheck=0


[kernel-xen]
name=kernel-xen
baseurl=	http://au2.mirror.crc.id.au/pub/el6-dom0/el6/$basearch/
		http://au1.mirror.crc.id.au/repo/el6/$basearch/
		http://us1.mirror.crc.id.au/repo/el6/$basearch/
		http://us2.mirror.crc.id.au/repo/el6/$basearch/
		http://us3.mirror.crc.id.au/el6/$basearch/
		http://uk1.mirror.crc.id.au/repo/el6/$basearch/
#mirrorlist=http://xen.crc.id.au/repo/mirrorlist.txt
enabled=1
gpgcheck=0
gpgkey=	file:///etc/pki/rpm-gpg/RPM-GPG-KEY-kernel-xen
	http://www.crc.id.au/repo/RPM-GPG-KEY-kernel-xen



"""
